VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65645f72e6b4a7498dbb"
VITE_APPWRITE_DATABASE_ID = "6564609694f0a40abd94"
VITE_APPWRITE_COLLECTION_ID = "65646110d4ea1fb93b8b"
VITE_APPWRITE_BUCKET_ID = "65797f0dbeacc67615b1"